<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Pane?>
<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="Trainer.TrainerController"
           alignment="CENTER">

    <VBox alignment="CENTER" spacing="20.0">

        <!-- Anzeige der aktuellen Punkte -->
        <Label fx:id="pointsLabel" text="Punkte: 0" wrapText="true" />

        <!-- Dynamischer Vokabel-Container -->
        <VBox fx:id="vocabBox" spacing="10.0" />

        <!-- Navigation -->
        <HBox spacing="10.0">
            <Button fx:id="backButton" text="Zurück zum Menü" />
            <Button fx:id="nextButton" text="Weiter" />
            <Button fx:id="finishButton" text="Vorzeitig beenden" />
        </HBox>
    </VBox>
    <Pane fx:id="confettiPane" mouseTransparent="true" />

</StackPane>
