# FTF-Vokabeln

./: .gitignore  README.md  build.sh  build.xml  package-lock.json
.github/gitignore/: .gitignore
.github/workflows/: ant.yml  build_and_release.yml  release.yml
Utils/: user_data.csv
docs/: Dokumentation.md  Methodenliste.md  index.html  script.js  style.css
src/: Main.java  MainApplication.java  MainController.java  Trainer.fxml  TrainerController.java  controller.java  dark.css  mainMenu.fxml  responsive.css
src/ConnectTrainer/: ConnectTrainer.css  ConnectTrainer.fxml  ConnectTrainerController.java  ConnectTrainerModel.java
src/MainMenu/: MainMenuController.java  mainMenu.css  mainMenu.fxml
src/Ressourcen/: Sound.java
src/ScoreBoard/: ScoreBoard.css  ScoreBoard.fxml  ScoreBoardController.java  StatsRow.java  UserRow.java
src/Settings/: Settings.css  Settings.fxml  SettingsController.java
src/Trainer/: SoundModel.java  Trainer.css  Trainer.fxml  TrainerController.java  TrainerModel.java  TrainerModel_old.java  TrainerView.java
src/Trainer/Vocabsets/: defaultvocab.json  food.json  technology.json
src/Trainer/old/: TrainerModel_old.java  TrainerView_old.java
src/UserManagement/: UserManagement.css  UserManagement.fxml  UserManagementController.java
src/Utils/: SceneLoader.java  SoundModel.java  StageAwareController.java  StageRegistry.java
src/Utils/Confetti/: Confetti.java
src/Utils/Inhalt/: VocabularySerializer.java
src/Utils/SceneLoader/: SceneLoader.java
src/Utils/Sound/: SoundModel.java
src/Utils/UserScore/: UserSystem.java  user_data.csv
src/Utils/UserScore_old/: UserSystem.java
src/Utils/UserSys/: UserSys.java  user.json
