<project name="FTF-Vokabeln" default="jar" basedir=".">
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="jar.dir" location="${build.dir}/jar"/>
    <property name="jar.file" location="${jar.dir}/FTF-Vokabeln.jar"/>
    <property name="javafx.lib" location="/usr/share/openjfx/lib"/>

    <!-- Check if JavaFX is present -->
    <target name="check-javafx">
        <available file="${javafx.lib}" type="dir" property="javafx.present"/>
    </target>

    <!-- Install JavaFX automatically if it's missing -->
    <target name="install-openjfx" depends="check-javafx" unless="javafx.present">
        <echo message="JavaFX not found. Attempting to install via apt-get..."/>
        <exec executable="sudo" failonerror="false">
            <arg value="apt-get"/>
            <arg value="update"/>
        </exec>
        <exec executable="sudo" failonerror="false">
            <arg value="apt-get"/>
            <arg value="install"/>
            <arg value="-y"/>
            <arg value="openjfx"/>
        </exec>
        <!-- re-check after attempted installation -->
        <available file="${javafx.lib}" type="dir" property="javafx.present"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="install-openjfx">
        <fail unless="javafx.present">
            JavaFX library not found at ${javafx.lib}. Please install openjfx manually.
        </fail>
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${javafx.lib}" includes="*.jar"/>
            </classpath>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.file}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>
</project>
