<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ConnectTrainer.ConnectTrainerController">
    <children>
        <Pane fx:id="drawPane" prefWidth="600" prefHeight="400"
              AnchorPane.topAnchor="40" AnchorPane.leftAnchor="20"
              AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20">
            <children>
                <Label fx:id="leftConnector1" layoutX="30" layoutY="50" prefWidth="20" prefHeight="20" styleClass="connector-box" />
                <Label fx:id="leftLabel1" layoutX="50" layoutY="40" prefWidth="150" prefHeight="40" styleClass="vocab-box" />
                <Label fx:id="leftConnector2" layoutX="30" layoutY="110" prefWidth="20" prefHeight="20" styleClass="connector-box" />
                <Label fx:id="leftLabel2" layoutX="50" layoutY="100" prefWidth="150" prefHeight="40" styleClass="vocab-box" />
                <Label fx:id="leftConnector3" layoutX="30" layoutY="170" prefWidth="20" prefHeight="20" styleClass="connector-box" />
                <Label fx:id="leftLabel3" layoutX="50" layoutY="160" prefWidth="150" prefHeight="40" styleClass="vocab-box" />
                <Label fx:id="leftConnector4" layoutX="30" layoutY="230" prefWidth="20" prefHeight="20" styleClass="connector-box" />
                <Label fx:id="leftLabel4" layoutX="50" layoutY="220" prefWidth="150" prefHeight="40" styleClass="vocab-box" />
                <Label fx:id="leftConnector5" layoutX="30" layoutY="290" prefWidth="20" prefHeight="20" styleClass="connector-box" />
                <Label fx:id="leftLabel5" layoutX="50" layoutY="280" prefWidth="150" prefHeight="40" styleClass="vocab-box" />

                <Label fx:id="rightLabel1" layoutX="400" layoutY="40" prefWidth="150" prefHeight="40" styleClass="vocab-box" />
                <Label fx:id="rightConnector1" layoutX="560" layoutY="50" prefWidth="20" prefHeight="20" styleClass="connector-box" />
                <Label fx:id="rightLabel2" layoutX="400" layoutY="100" prefWidth="150" prefHeight="40" styleClass="vocab-box" />
                <Label fx:id="rightConnector2" layoutX="560" layoutY="110" prefWidth="20" prefHeight="20" styleClass="connector-box" />
                <Label fx:id="rightLabel3" layoutX="400" layoutY="160" prefWidth="150" prefHeight="40" styleClass="vocab-box" />
                <Label fx:id="rightConnector3" layoutX="560" layoutY="170" prefWidth="20" prefHeight="20" styleClass="connector-box" />
                <Label fx:id="rightLabel4" layoutX="400" layoutY="220" prefWidth="150" prefHeight="40" styleClass="vocab-box" />
                <Label fx:id="rightConnector4" layoutX="560" layoutY="230" prefWidth="20" prefHeight="20" styleClass="connector-box" />
                <Label fx:id="rightLabel5" layoutX="400" layoutY="280" prefWidth="150" prefHeight="40" styleClass="vocab-box" />
                <Label fx:id="rightConnector5" layoutX="560" layoutY="290" prefWidth="20" prefHeight="20" styleClass="connector-box" />
            </children>
        </Pane>
        <Button fx:id="backButton" text="Zurück" layoutX="20" layoutY="10" onAction="#handleBack" />
    </children>
</AnchorPane>
