<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScoreBoard.ScoreBoardController">
    <center>
        <!-- allow vertical scrolling when content exceeds the window -->
        <ScrollPane fitToWidth="true" BorderPane.alignment="CENTER">
            <content>
                <VBox spacing="10" alignment="CENTER" fillWidth="true">
                <Label fx:id="userLabel" text="Statistik" wrapText="true" />
                <BarChart fx:id="overallChart" VBox.vgrow="ALWAYS" maxWidth="Infinity">
                    <xAxis><CategoryAxis label="Liste"/></xAxis>
                    <yAxis><NumberAxis label="Anzahl"/></yAxis>
                </BarChart>
                <HBox spacing="5" alignment="CENTER" maxWidth="Infinity">
                    <ChoiceBox fx:id="listChoiceBox" HBox.hgrow="ALWAYS" />
                    <ChoiceBox fx:id="modeChoiceBox" />
                    <TextField fx:id="countField" prefWidth="60" HBox.hgrow="ALWAYS" />
                    <Button text="Aktualisieren" onAction="#updateComparisonChart" />
                </HBox>
                <BarChart fx:id="comparisonChart" VBox.vgrow="ALWAYS" maxWidth="Infinity">
                    <xAxis><CategoryAxis /></xAxis>
                    <yAxis><NumberAxis /></yAxis>
                </BarChart>
                <Button text="Zurück zum Menü" onAction="#backToMenu" />
            </VBox>
        </content>
    </ScrollPane>
    </center>
</BorderPane>
