<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Settings.SettingsController">
   <center>
      <VBox>
       <Label text="Vokabelliste:" />
       <ChoiceBox fx:id="vocabListBox">
          <VBox.margin>
             <Insets />
          </VBox.margin>
       </ChoiceBox>
       <Label text="Vokabelmodus:" />
       <ChoiceBox fx:id="vocabModeBox">
          <VBox.margin>
             <Insets />
          </VBox.margin>
       </ChoiceBox>
       <Label fx:id="vDark" text="Erscheinungsbild:">
          <VBox.margin>
             <Insets />
          </VBox.margin>
         <padding>
            <Insets top="20.0" />
         </padding></Label>
      <CheckBox fx:id="darkModeToggle" text="Dark Mode" />
   </VBox>
   </center>
   <top>
      <Label fx:id="mainLable" text="Einstellungen">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   </top>
   <left>
      <Button fx:id="Button" mnemonicParsing="false" onAction="#openMainMenu" text="←">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</left>
</BorderPane>
