<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <VBox alignment="CENTER" layoutX="68.0" layoutY="14.0" prefHeight="363.0" prefWidth="492.0" spacing="20.0">
         <children>
            <Label alignment="TOP_CENTER" text="Vokabeltrainer" underline="true">
               <font>
                  <Font size="22.0" />
               </font></Label>
            <Button mnemonicParsing="false" text="Vokabeltrainer starten" />
            <Button mnemonicParsing="false" text="Beenden" />
         </children>
      </VBox>
   </children>
</AnchorPane>
