<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenu.MainMenuController">
<HBox AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0">

            <Button fx:id="burgerMenu" alignment="CENTER" mnemonicParsing="false" onAction="#toggleSideMenu" text="≡" />
         <!--fx:id="burgerButton"-->
      </HBox>
<VBox alignment="CENTER" layoutX="9.0" layoutY="33.0" spacing="20.0" AnchorPane.topAnchor="33.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">

            <Label fx:id="mainLabel" alignment="TOP_CENTER" text="Vokabeltrainer">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
      <VBox alignment="TOP_CENTER">
         <children>
                <HBox alignment="CENTER">
                    <TextField fx:id="userField" alignment="CENTER" maxWidth="100.0" promptText="Benutzername">
                        <HBox.margin>
                            <Insets left="30.0" />
                        </HBox.margin>
                    </TextField>
                    <VBox alignment="CENTER_LEFT">
                        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#handleSearchUser" text="🔍" />
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleCreateUser" text="+" />
                    </VBox>
                </HBox>
            <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" />
         </children>
      </VBox>
            <Button mnemonicParsing="false" onAction="#openTrainer" text="Vokabeltrainer starten" />
<!--         fx:id="button"-->
            <Button mnemonicParsing="false" onAction="#openUserManagement" text="Benutzer verwalten" />
            <Button mnemonicParsing="false" onAction="#openScoreBoard" text="Highscore" />
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleExit" text="Beenden" />
         <!--fx:id="exitButton"-->
      </VBox>
      <VBox fx:id="sideMenu" layoutY="37.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="25.0">
   <!--style="-fx-background-color: rgb(77,77,77);"-->
            <Button fx:id="buttonSettings" mnemonicParsing="false" onAction="#openSettings" text="Einstellungen">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Button>

         <opaqueInsets>
            <Insets />
         </opaqueInsets></VBox>
</AnchorPane>
